<h1>Test</h1>

  <!-- <h3>$pppfff</h3> -->
  <h1>omg why pizza</h1>

  <form action="/places" method="post">
    <label for="country">Country</label>
    <input id="country" name= "country" type="text">
    <label for="city">City</label>
    <input id="city" name= "city" type="text">
    <label for="year">Year visited</label>
    <input id="year" name= "year" type="text">
    <label for="purpose">Purpose of your visit</label>
    <input id="purpose" name= "purpose" type="text">

    <button type="submit" class="btn">Enter</button>
  </form>
